    def Bot1():

        global Pos_x, Pos_y, Player, Bot_1_Pos_x, Bot_1_Pos_y, Bot_2_Pos_x, Bot_2_Pos_y, Bot_3_Pos_x, Bot_3_Pos_y, Bot_4_Pos_x, Bot_4_Pos_y, Bot_1_alive, Bot_2_alive, Bot_3_alive, Bot_4_alive, In, De, Tr, Clue1_Pos_x , Clue1_Pos_y, Clue3, Grabbed_clue_1, Clue2_Pos_x , Clue2_Pos_y, Clue2, Grabbed_clue_2, Clue3_Pos_x , Clue3_Pos_y, Clue3, Grabbed_clue_3, Clues_Found, Player_alive,Spectator_Mode ,Already_Spectating, Investigating_centre_Pos_x, Investigating_centre_Pos_y, Delivered_clue_1, Delivered_clue_2, Delivered_clue_3, Delivered_clue_4, Delivered_clue_5, Clue4_Pos_x, Clue4_Pos_y, Clue3_Pos_x, Clue3_Pos_y, Clue4, Clue3, Grabbed_clue_5, Grabbed_clue_4, Investigation_completed


        if Dev_Mode == "ON" or Spectator_Mode == "ON":
            print(f"Bot 1 Moved to Position: ({Bot_1_Pos_y}, {Bot_1_Pos_x})")

        
        if Bot_1_alive == True:
            if Bot_1 == "Innocent":

                if Investigation_completed == True:
                    if Bot_1_Pos_x == Traitor_Pos_x and Traitor_Pos_y == Bot_1_Pos_y and Player == "Traitor":
                        Tr -= 1
                        time.sleep(1)
                        print("Bot 1 killed you")
                        time.sleep(1)
                        Check_for_win()
                        
                    elif Bot_1_Pos_x == Traitor_Pos_x and Traitor_Pos_y == Bot_1_Pos_y and Bot_2 == "Traitor":
                        Tr -= 1
                        time.sleep(1)
                        print("Bot 1 killed the traitor")
                        time.sleep(1)
                        Check_for_win()
                        
                    elif Bot_1_Pos_x == Traitor_Pos_x and Traitor_Pos_y == Bot_1_Pos_y and Bot_3 == "Traitor":
                        Tr -= 1
                        time.sleep(1)
                        print("Bot 1 killed the traitor")
                        time.sleep(1)
                        Check_for_win()
                        
                    elif Bot_1_Pos_x == Traitor_Pos_x and Traitor_Pos_y == Bot_1_Pos_y and Bot_4 == "Traitor":
                        Tr -= 1
                        time.sleep(1)
                        print("Bot 1 killed the traitor")
                        time.sleep(1)
                        Check_for_win()
                        
                if Grabbed_clue_1 == False and Clues_Found == 0:
                    if Bot_1_Pos_x != Clue1_Pos_x:
                        if Bot_1_Pos_x > Clue1_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue1_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue1_Pos_x and Bot_1_Pos_y != Clue1_Pos_y:
                        if Bot_1_Pos_y > Clue1_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue1_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue1_Pos_x and Bot_1_Pos_y == Clue1_Pos_y:
                        Grabbed_clue_1 = True
                        Clues_Found = 1
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_1, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 1!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)
                
                elif Delivered_clue_1 == True and Clues_Found == 1 and Grabbed_clue_2 == False:
                    if Bot_1_Pos_x != Clue2_Pos_x:
                        if Bot_1_Pos_x > Clue2_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue2_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue2_Pos_x and Bot_1_Pos_y != Clue2_Pos_y:
                        if Bot_1_Pos_y > Clue2_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue2_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue2_Pos_x and Bot_1_Pos_y == Clue2_Pos_y:
                        Grabbed_clue_2 = True
                        Clues_Found = 2
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_1, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 2!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)

                        

                elif Delivered_clue_2 == True and Clues_Found == 2 and Grabbed_clue_3 == False:
                    if Bot_1_Pos_x != Clue3_Pos_x:
                        if Bot_1_Pos_x > Clue3_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue3_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue3_Pos_x and Bot_1_Pos_y != Clue3_Pos_y:
                        if Bot_1_Pos_y > Clue3_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue3_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue3_Pos_x and Bot_1_Pos_y == Clue3_Pos_y:
                        Grabbed_clue_3 = True
                        Clues_Found = 3
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_3, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 3!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)
    

                elif Delivered_clue_3 == True and Clues_Found == 3 and Grabbed_clue_4 == False:
                    if Bot_1_Pos_x != Clue4_Pos_x:
                        if Bot_1_Pos_x > Clue4_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue4_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue4_Pos_x and Bot_1_Pos_y != Clue4_Pos_y:
                        if Bot_1_Pos_y > Clue4_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue4_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue4_Pos_x and Bot_1_Pos_y == Clue4_Pos_y:
                        Grabbed_clue_4 = True
                        Clues_Found = 4
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_4, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 4!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)
    


                elif Delivered_clue_4 == True and Clues_Found == 4 and Grabbed_clue_5 == False:
                    if Bot_1_Pos_x != Clue5_Pos_x:
                        if Bot_1_Pos_x > Clue5_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue5_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue5_Pos_x and Bot_1_Pos_y != Clue5_Pos_y:
                        if Bot_1_Pos_y > Clue5_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue5_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue5_Pos_x and Bot_1_Pos_y == Clue5_Pos_y:
                        Grabbed_clue_5 = True
                        Clues_Found = 5
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_5, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 5!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)
                                        
            elif Bot_1 == "Detective":

                if Delivered_clue_5 == True:
                    if Bot_1_Pos_x != Investigating_centre_Pos_x:
                        if Bot_1_Pos_x > Investigating_centre_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Investigating_centre_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y != Investigating_centre_Pos_y:
                        if Bot_1_Pos_y > Investigating_centre_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Investigating_centre_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y == Investigating_centre_Pos_y:
                        Grabbed_clue_5 = True
                        Clues_Found = 5
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Delivered_clue_5, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 is investigating the clues!")
                        time.sleep(2)
                        print("Bot 1 concludes that...")
                        time.sleep(1)
                        if Bot_1 == "Traitor":
                            print("The traitor is Bot 1")
                        elif Bot_2 == "Traitor":
                            print("The traitor is Bot 2")
                        elif Bot_3 == "Traitor":
                            print("The traitor is Bot 3")
                        elif Bot_4 == "Traitor":
                            print("The traitor is Bot 4")
                        time.sleep(1)
                    
                
                
                if Grabbed_clue_3 == True or Clues_Found == 3:
                    if Bot_1_Pos_x == Traitor_Pos_x and Traitor_Pos_y == Bot_1_Pos_y and Player == "Traitor":
                        Tr -= 1
                        time.sleep(1)
                        print("Bot 1 killed you")
                        time.sleep(1)
                        Check_for_win()
                        
                    elif Bot_1_Pos_x == Traitor_Pos_x and Traitor_Pos_y == Bot_1_Pos_y and Bot_2 == "Traitor":
                        Tr -= 1
                        time.sleep(1)
                        print("Bot 1 killed the traitor")
                        time.sleep(1)
                        Check_for_win()
                        
                    elif Bot_1_Pos_x == Traitor_Pos_x and Traitor_Pos_y == Bot_1_Pos_y and Bot_3 == "Traitor":
                        Tr -= 1
                        time.sleep(1)
                        print("Bot 1 killed the traitor")
                        time.sleep(1)
                        Check_for_win()
                        
                    elif Bot_1_Pos_x == Traitor_Pos_x and Traitor_Pos_y == Bot_1_Pos_y and Bot_4 == "Traitor":
                        Tr -= 1
                        time.sleep(1)
                        print("Bot 1 killed the traitor")
                        time.sleep(1)
                        Check_for_win()
                        
                if Grabbed_clue_1 == False and Clues_Found == 0:
                    if Bot_1_Pos_x != Clue1_Pos_x:
                        if Bot_1_Pos_x > Clue1_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue1_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue1_Pos_x and Bot_1_Pos_y != Clue1_Pos_y:
                        if Bot_1_Pos_y > Clue1_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue1_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue1_Pos_x and Bot_1_Pos_y == Clue1_Pos_y:
                        Grabbed_clue_1 = True
                        Clues_Found = 1
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_1, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 1!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)
                
                elif Delivered_clue_1 == True and Clues_Found == 1 and Grabbed_clue_2 == False:
                    if Bot_1_Pos_x != Clue2_Pos_x:
                        if Bot_1_Pos_x > Clue2_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue2_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue2_Pos_x and Bot_1_Pos_y != Clue2_Pos_y:
                        if Bot_1_Pos_y > Clue2_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue2_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue2_Pos_x and Bot_1_Pos_y == Clue2_Pos_y:
                        Grabbed_clue_2 = True
                        Clues_Found = 2
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_1, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 2!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)

                        

                elif Delivered_clue_2 == True and Clues_Found == 2 and Grabbed_clue_3 == False:
                    if Bot_1_Pos_x != Clue3_Pos_x:
                        if Bot_1_Pos_x > Clue3_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue3_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue3_Pos_x and Bot_1_Pos_y != Clue3_Pos_y:
                        if Bot_1_Pos_y > Clue3_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue3_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue3_Pos_x and Bot_1_Pos_y == Clue3_Pos_y:
                        Grabbed_clue_3 = True
                        Clues_Found = 3
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_3, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 3!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)
    

                elif Delivered_clue_3 == True and Clues_Found == 3 and Grabbed_clue_4 == False:
                    if Bot_1_Pos_x != Clue4_Pos_x:
                        if Bot_1_Pos_x > Clue4_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue4_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue4_Pos_x and Bot_1_Pos_y != Clue4_Pos_y:
                        if Bot_1_Pos_y > Clue4_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue4_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue4_Pos_x and Bot_1_Pos_y == Clue4_Pos_y:
                        Grabbed_clue_4 = True
                        Clues_Found = 4
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_4, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 4!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)
    


                elif Delivered_clue_4 == True and Clues_Found == 4 and Grabbed_clue_5 == False:
                    if Bot_1_Pos_x != Clue5_Pos_x:
                        if Bot_1_Pos_x > Clue5_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Clue5_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Clue5_Pos_x and Bot_1_Pos_y != Clue5_Pos_y:
                        if Bot_1_Pos_y > Clue5_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Clue5_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue5_Pos_x and Bot_1_Pos_y == Clue5_Pos_y:
                        Grabbed_clue_5 = True
                        Clues_Found = 5
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_5, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 grabbed clue 5!")
                        time.sleep(1)
                        if Spectator_Mode == "OFF":
                            print(f"Deliver it to the investigating centre at room ({Investigating_centre_Pos_y},{Investigating_centre_Pos_x})")
                            time.sleep(2)





                if Grabbed_clue_1 == True and Clues_Found == 1 and Delivered_clue_1 == False:
                    if Bot_1_Pos_x != Investigating_centre_Pos_x:
                        if Bot_1_Pos_x > Investigating_centre_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Investigating_centre_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y != Investigating_centre_Pos_y:
                        if Bot_1_Pos_y > Investigating_centre_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Investigating_centre_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y == Investigating_centre_Pos_y:
                        Delivered_clue_1 = True
                        if Dev_Mode == "ON":
                            print(Delivered_clue_1, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 delivered clue 1!")
                        if Player != "Traitor":
                            print(Clue2)
                        time.sleep(1)
                
                elif Grabbed_clue_2 == True and Clues_Found == 2 and Delivered_clue_2 == False:
                    if Bot_1_Pos_x != Investigating_centre_Pos_x:
                        if Bot_1_Pos_x > Investigating_centre_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Investigating_centre_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y != Investigating_centre_Pos_y:
                        if Bot_1_Pos_y > Investigating_centre_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Investigating_centre_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Clue2_Pos_x and Bot_1_Pos_y == Investigating_centre_Pos_y:
                        Delivered_clue_2 = True
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Delivered_clue_2, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 delivered clue 2!")
                        if Player != "Traitor":
                            print(Clue3)
                        time.sleep(1)

                        

                elif Grabbed_clue_3 == True and Clues_Found == 3 and Delivered_clue_3 == False:
                    if Bot_1_Pos_x != Investigating_centre_Pos_x:
                        if Bot_1_Pos_x > Investigating_centre_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Investigating_centre_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y != Investigating_centre_Pos_y:
                        if Bot_1_Pos_y > Investigating_centre_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Investigating_centre_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y == Investigating_centre_Pos_y:
                        Delivered_clue_3 = True
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Delivered_clue_3, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 delivered clue 3!")
                        if Player != "Traitor":
                            print(Clue4)
                        time.sleep(1)
    

                elif Grabbed_clue_4 == True and Clues_Found == 4 and Delivered_clue_4 == False:
                    if Bot_1_Pos_x != Investigating_centre_Pos_x:
                        if Bot_1_Pos_x > Investigating_centre_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Investigating_centre_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y != Investigating_centre_Pos_y:
                        if Bot_1_Pos_y > Investigating_centre_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Investigating_centre_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y == Investigating_centre_Pos_y:
                        Delivered_clue_4 = True
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Grabbed_clue_4, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 delivered clue 4!")
                        if Player != "Traitor":
                            print(Clue5)
                        time.sleep(1)
    


                elif Grabbed_clue_5 == True and Clues_Found == 5 and Delivered_clue_5 == False:
                    if Bot_1_Pos_x != Investigating_centre_Pos_x:
                        if Bot_1_Pos_x > Investigating_centre_Pos_x:
                            Bot_1_Pos_x -= 1
                            
                            
                        elif Bot_1_Pos_x < Investigating_centre_Pos_x:
                            Bot_1_Pos_x += 1
                            
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y != Investigating_centre_Pos_y:
                        if Bot_1_Pos_y > Investigating_centre_Pos_y:
                            Bot_1_Pos_y -= 1
                            
                            
                        elif Bot_1_Pos_y < Investigating_centre_Pos_y:
                            Bot_1_Pos_y += 1
                            
                    elif Bot_1_Pos_x ==  Investigating_centre_Pos_x and Bot_1_Pos_y == Investigating_centre_Pos_y:
                        Grabbed_clue_5 = True
                        Clues_Found = 5
                        time.sleep(1)
                        if Dev_Mode == "ON":
                            print(Delivered_clue_5, Clues_Found)
                        time.sleep(1)
                        print("Bot 1 delivered clue 5!")
                        time.sleep(1)
                        print("Detective needs to arrive at the Investigating centre")
                        time.sleep(2)
                        if Player != "Traitor":
                            print("Investigating centre is in room ({Investigating_centre_Pos_y}{Investigating_centre_Pos_x}})")
                        time.sleep(1)
                        print("Detective needs to arrive at the Investigating centre")
                        time.sleep(2)
                        if Player != "Traitor":
                            print("Investigating centre is in room ({Investigating_centre_Pos_y}{Investigating_centre_Pos_x}})")
                        time.sleep(1)

                    
                   
            elif Bot_1 == "Traitor":
                if Bot_1_Pos_x == Pos_x and Bot_1_Pos_y == Pos_y and Player == "Innocent":
                    In -= 1
                    Check_for_win()
                    time.sleep(1)
                    Player_alive = False
                    Pos_x = 10
                    Pos_y = 10
                elif Bot_1_Pos_x == Pos_x and Bot_1_Pos_y == Pos_y and Player == "Detective":
                    De -= 1
                    Check_for_win()
                    time.sleep(1)
                    Player_alive = False
                    Pos_x = 10
                    Pos_y = 10
                    
                if Bot_1_Pos_x == Bot_2_Pos_x and Bot_1_Pos_y == Bot_2_Pos_y and Bot_2 == "Innocent":
                    In -= 1
                    Check_for_win()
                    Bot_2_alive = False
                    Bot_2_Pos_x = 7
                    Bot_2_Pos_y = 7
                elif Bot_1_Pos_x == Bot_2_Pos_x and Bot_1_Pos_y == Bot_2_Pos_y and Bot_2 == "Detective":
                    De -= 1
                    Check_for_win()
                    Bot_2_alive = False
                    Bot_2_Pos_x = 7
                    Bot_2_Pos_y = 7

                if Bot_1_Pos_x == Bot_3_Pos_x and Bot_1_Pos_y == Bot_3_Pos_y and Bot_3 == "Innocent":
                    In -= 1
                    Check_for_win()
                    Bot_3_alive = False
                    Bot_3_Pos_x = 8
                    Bot_3_Pos_y = 8
                elif Bot_1_Pos_x == Bot_3_Pos_x and Bot_1_Pos_y == Bot_3_Pos_y and Bot_3 == "Detective":
                    De -= 1
                    Check_for_win()
                    Bot_3_alive = False
                    Bot_3_Pos_x = 8
                    Bot_3_Pos_y = 8

                if Bot_1_Pos_x == Bot_4_Pos_x and Bot_1_Pos_y == Bot_4_Pos_y and Bot_4 == "Innocent":
                    In -= 1
                    Check_for_win()
                    Bot_4_alive = False
                    Bot_4_Pos_x = 9
                    Bot_4_Pos_y = 9
                elif Bot_1_Pos_x == Bot_4_Pos_x and Bot_1_Pos_y == Bot_4_Pos_y and Bot_4 == "Detective":
                    De -= 1
                    Check_for_win()
                    Bot_4_alive = False
                    Bot_4_Pos_x = 9
                    Bot_4_Pos_y = 9
            
                Bot_Move = random.choice(["1","2"])
                if Bot_1_Pos_x == 0 and Bot_Move == "1":
                    Bot_1_Pos_x += 1
                elif Bot_1_Pos_x == 5 and Bot_Move == "1":
                    Bot_1_Pos_x -= 1
                    
                elif Bot_1_Pos_x >0 and Bot_1_Pos_x <5 and Bot_Move == "1":
                    LOR = random.choice (["1", "2"])
                    if LOR == "1":
                        Bot_1_Pos_x += 1
                    elif LOR == "2":
                        Bot_1_Pos_x -= 1
                
                elif Bot_1_Pos_y == 0 and Bot_Move == "2":
                    Bot_1_Pos_y += 1
                elif Bot_1_Pos_y == 5 and Bot_Move == "2":
                    Bot_1_Pos_y -= 1
                    
                elif Bot_1_Pos_y >0 and Bot_1_Pos_y <5 and Bot_Move == "2":
                    LOR = random.choice (["1", "2"])
                    if LOR == "1":
                        Bot_1_Pos_y += 1
                    elif LOR == "2":
                        Bot_1_Pos_y -= 1
